
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=

#spring.jpa.hibernate.use-new-id-generator-mappings=false